{"version": 2, "width": 84, "height": 42, "timestamp": 1554956318, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.050508, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[0.062843, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[0.06302, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[42C\u001b[33m(Apr-11 00:18)\u001b(B\u001b[m\u001b[56D\u001b[?2004h"]
[1.365844, "o", "#"]
[1.478235, "o", "\b# "]
[1.67204, "o", "W"]
[1.902967, "o", "e"]
[2.011543, "o", " "]
[2.193384, "o", "h"]
[2.26205, "o", "a"]
[2.434384, "o", "v"]
[2.600246, "o", "e"]
[2.804587, "o", " "]
[2.934492, "o", "a"]
[3.027935, "o", " "]
[3.153788, "o", "s"]
[3.226907, "o", "i"]
[3.461467, "o", "m"]
[3.630231, "o", "p"]
[3.756067, "o", "l"]
[3.785065, "o", "e"]
[4.011348, "o", " "]
[4.161549, "o", "t"]
[4.21551, "o", "e"]
[4.426391, "o", "s"]
[4.537639, "o", "t"]
[5.330606, "o", " "]
[5.643381, "o", "f"]
[5.707195, "o", "i"]
[5.997681, "o", "l"]
[6.082651, "o", "e"]
[6.765594, "o", "\u001b[?2004l\r\r\n"]
[6.766351, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[6.802388, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[6.802631, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[42C\u001b[33m(Apr-11 00:18)\u001b(B\u001b[m\u001b[56D\u001b[?2004h"]
[7.736935, "o", "c"]
[7.806703, "o", "\bca"]
[8.04967, "o", "t"]
[8.13882, "o", " "]
[9.57709, "o", "t"]
[9.647131, "o", "e"]
[9.834487, "o", "s"]
[10.769558, "o", "t"]
[10.903017, "o", "."]
[11.044369, "o", "t"]
[11.138151, "o", "e"]
[11.382842, "o", "x"]
[11.712985, "o", "\u001b[?2004l\r\r\n"]
[11.750774, "o", "\u001b]2;cat test.tex\u0007"]
[11.752129, "o", "\\starttext\r\nThis is a test.\r\n\\stoptext\r\n"]
[11.752493, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[11.76813, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[11.768292, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[42C\u001b[33m(Apr-11 00:18)\u001b(B\u001b[m\u001b[56D\u001b[?2004h"]
[14.587166, "o", "#"]
[14.716088, "o", "\b# "]
[14.934265, "o", "B"]
[15.16083, "o", "y"]
[15.305352, "o", " "]
[15.445456, "o", "d"]
[15.508349, "o", "e"]
[15.708461, "o", "f"]
[16.044299, "o", "a"]
[16.164479, "o", "u"]
[16.418594, "o", "l"]
[16.5036, "o", "t"]
[16.665001, "o", ","]
[16.752286, "o", " "]
[18.515053, "o", "t"]
[18.620854, "o", "h"]
[18.793166, "o", " "]
[19.191921, "o", "\b"]
[19.243953, "o", "e"]
[19.352927, "o", " "]
[20.409478, "o", "s"]
[20.630228, "o", "t"]
[20.75401, "o", "a"]
[20.903718, "o", "r"]
[21.007655, "o", "t"]
[21.295385, "o", "\b \b"]
[21.695593, "o", "\b \b"]
[21.908942, "o", "n"]
[21.978479, "o", "d"]
[22.111142, "o", "a"]
[22.214043, "o", "r"]
[22.420377, "o", "d"]
[22.494042, "o", " "]
[23.467931, "o", "c"]
[23.516716, "o", "o"]
[23.739867, "o", "nt"]
[23.809618, "o", "e"]
[24.035569, "o", "x"]
[24.202776, "o", "t"]
[24.276597, "o", " "]
[24.440632, "o", "d"]
[24.521149, "o", "i"]
[24.604852, "o", "s"]
[24.819585, "o", "t"]
[25.704986, "o", " "]
[25.84937, "o", "i"]
[25.925673, "o", "s\u001b[K"]
[26.082528, "o", " "]
[26.342813, "o", "t"]
[26.396836, "o", "e"]
[26.620708, "o", "x"]
[26.778035, "o", "l"]
[26.959662, "o", "i"]
[27.317024, "o", "v"]
[27.371236, "o", "e"]
[28.19645, "o", "\u001b[?2004l\r\r\n"]
[28.197073, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[28.233054, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[28.233267, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[42C\u001b[33m(Apr-11 00:19)\u001b(B\u001b[m\u001b[56D\u001b[?2004h"]
[29.259764, "o", "w"]
[29.386994, "o", "\bwh"]
[29.402434, "o", "i"]
[29.502486, "o", "c"]
[29.58106, "o", "h"]
[29.724539, "o", " "]
[29.880305, "o", "c"]
[29.99219, "o", "o"]
[30.150048, "o", "n"]
[30.220275, "o", "t"]
[30.298471, "o", "e"]
[30.540817, "o", "x"]
[30.743618, "o", "t"]
[31.261375, "o", "\u001b[?2004l\r\r\n"]
[31.300436, "o", "\u001b]2;which context\u0007/bin/context\r\n"]
[31.300515, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[31.317144, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[31.317214, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[42C\u001b[33m(Apr-11 00:19)\u001b(B\u001b[m\u001b[56D\u001b[?2004h"]
[33.564588, "o", "c"]
[33.645815, "o", "\bco"]
[33.835966, "o", "n"]
[33.914082, "o", "t"]
[33.968595, "o", "e"]
[34.180798, "o", "x"]
[34.351504, "o", "t"]
[34.456645, "o", " "]
[34.614861, "o", "-"]
[34.776817, "o", "-"]
[34.878617, "o", "v"]
[34.96277, "o", "e"]
[35.057164, "o", "r"]
[35.270061, "o", "s"]
[35.318718, "o", "i"]
[35.394521, "o", "o"]
[35.619973, "o", "n"]
[35.815327, "o", "\u001b[?2004l\r\r\n"]
[35.85261, "o", "\u001b]2;context --version\u0007"]
[35.932262, "o", "resolvers       | trees | analyzing 'home:texmf'\r\n"]
[36.012903, "o", "mtx-context     | ConTeXt Process Management 1.02\r\nmtx-context     |\r\n"]
[36.013424, "o", "mtx-context     | main context file: /usr/share/texmf-dist/tex/context/base/mkiv/context.mkiv\r\n"]
[36.013466, "o", "mtx-context     | current version: 2018.04.04 00:51\r\n\r\n"]
[36.017261, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[36.03157, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[36.031633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[42C\u001b[33m(Apr-11 00:19)\u001b(B\u001b[m\u001b[56D\u001b[?2004h"]
[36.724022, "o", "c"]
[36.788712, "o", "\bco"]
[36.983042, "o", "n"]
[37.068821, "o", "t"]
[37.155202, "o", "e"]
[37.39844, "o", "x"]
[37.568843, "o", "t"]
[37.650013, "o", " "]
[37.803088, "o", "-"]
[38.085426, "o", "-"]
[38.363188, "o", "a"]
[38.517264, "o", "n"]
[38.670264, "o", "s"]
[38.863908, "o", "i"]
[39.160061, "o", " "]
[39.851353, "o", "t"]
[39.937224, "o", "e"]
[40.109491, "o", "s"]
[40.221105, "o", "t"]
[40.699384, "o", "\u001b[?2004l\r\r\n"]
[40.735251, "o", "\u001b]2;context --ansi test\u0007"]
[40.816226, "o", "resolvers       | trees | analyzing 'home:texmf'\r\n"]
[40.901449, "o", "mtx-context     | warning: no (local) file './test', proceeding\r\n"]
[40.902239, "o", "mtx-context     | run 1: luatex --fmt=\"/home/adityam/.texlive/texmf-var/luatex-cache/context/0399a8df3aef8d154781d0a9c2b8e28d/formats/luatex/cont-en\" --jobname=\"test\" --lua=\"/home/adityam/.texlive/texmf-var/luatex-cache/context/0399a8df3aef8d154781d0a9c2b8e28d/formats/luatex/cont-en.lui\" --no-parse-first-line --c:ansi --c:currentrun=1 --c:fulljobname=\"./test\" --c:input=\"./test\" --c:kindofrun=1 --c:maxnofruns=9 \"cont-yes.mkiv\"\r\n\r\n"]
[40.922737, "o", "This is LuaTeX, Version 1.07.0 (TeX Live 2018/Arch Linux) \r\n system commands enabled.\r\n"]
[41.402227, "o", "\r\n\u001b[0;33mresolvers       \u001b[0;1m>\u001b[0;35m trees \u001b[0;1m>\u001b[0m analyzing 'home:texmf'\r\n"]
[41.768169, "o", "\u001b[0;33mopen source     \u001b[0;1m>\u001b[0m level 1, order 1, name '/usr/share/texmf-dist/tex/context/base/mkiv/cont-yes.mkiv'\r\n"]
[41.768486, "o", "\u001b[0;33mjob             \u001b[0;1m>\u001b[0;35m passes \u001b[0;1m>\u001b[0m version mismatch: 1.31 <> 1.3\r\n"]
[41.770339, "o", "\u001b[0;33msystem          \u001b[0;1m>\u001b[0m \r\n\u001b[0;33msystem          \u001b[0;1m>\u001b[0m ConTeXt  ver: 2018.04.04 00:51 MKIV beta  fmt: 2019.1.7  int: english/english\r\n\u001b[0;33msystem          \u001b[0;1m>\u001b[0m \r\n"]
[41.770619, "o", "\u001b[0;33msystem          \u001b[0;1m>\u001b[0m 'cont-new.mkiv' loaded\r\n"]
[41.7709, "o", "\u001b[0;33mopen source     \u001b[0;1m>\u001b[0m level 2, order 2, name '/usr/share/texmf-dist/tex/context/base/mkiv/cont-new.mkiv'\r\n"]
[41.77093, "o", "\u001b[0;33mclose source    \u001b[0;1m>\u001b[0m level 2, order 2, name '/usr/share/texmf-dist/tex/context/base/mkiv/cont-new.mkiv'\r\n"]
[41.771687, "o", "\u001b[0;33msystem          \u001b[0;1m>\u001b[0;35m files \u001b[0;1m>\u001b[0m jobname 'test', input './test', result 'test'\r\n\u001b[0;33mfonts           \u001b[0;1m>\u001b[0m latin modern fonts are not preloaded\r\n"]
[41.782763, "o", "\u001b[0;33mlanguages       \u001b[0;1m>\u001b[0m language 'en' is active\r\n"]
[41.7832, "o", "\u001b[0;33mopen source     \u001b[0;1m>\u001b[0m level 2, order 3, name '/tmp/test.tex'\r\n"]
[41.78358, "o", "\u001b[0;33mfonts           \u001b[0;1m>\u001b[0m preloading latin modern fonts (second stage)\r\n"]
[41.921872, "o", "\u001b[0;33mfonts           \u001b[0;1m>\u001b[0m 'fallback modern-designsize rm 12pt' is loaded\r\n"]
[41.924903, "o", "\u001b[0;33mbackend         \u001b[0;1m>\u001b[0;35m xmp \u001b[0;1m>\u001b[0m using file '/usr/share/texmf-dist/tex/context/base/mkiv/lpdf-pdx.xml'\r\n"]
[41.926516, "o", "\u001b[0;33mpages           \u001b[0;1m>\u001b[0m flushing realpage 1, userpage 1, subpage 1\r\n"]
[41.926838, "o", "\u001b[0;33mclose source    \u001b[0;1m>\u001b[0m level 2, order 3, name '/tmp/test.tex'\r\n\u001b[0;33mclose source    \u001b[0;1m>\u001b[0m level 1, order 3, name '/usr/share/texmf-dist/tex/context/base/mkiv/cont-yes.mkiv'\r\n"]
[41.946782, "o", "\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m used config file: selfautodir:/share/texmf-dist/web2c/texmfcnf.lua\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m used cache path: readable+writable: '/home/adityam/.texlive/texmf-var/luatex-cache/context/0399a8df3aef8d154781d0a9c2b8e28d'\r\n"]
[41.94684, "o", "\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m resource resolver: loadtime 0.087 seconds, 1 scans with scantime 0.004 seconds, 0 shared scans, 11 found files, scanned paths: /home/adityam/texmf\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m stored bytecode data: 410 modules (0.385 sec), 93 tables (0.012 sec), 503 chunks (0.396 sec)\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m traced context: maxstack: 1286, freed: 0, unreachable: 1286\r\n"]
[41.946959, "o", "\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m cleaned up reserved nodes: 58 nodes, 9 lists of 453\r\n"]
[41.947087, "o", "\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m node memory usage: 2 glue, 2 kern, 2 penalty, 10 attribute, 50 glue_spec, 4 attribute_list, 2 temp, 2 user_defined\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m node list callback tasks: 7 unique task lists, 6 instances (re)created, 33 calls\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m used backend: pdf (backend for directly generating pdf output)\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m jobdata time: 0.001 seconds saving, 0.000 seconds loading\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m callbacks: internal: 241, file: 126, direct: 0, late: 0, function 0, total: 367\r\n"]
[41.94717, "o", "\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m loaded patterns: en::2, load time: 0.000\r\n"]
[41.947291, "o", "\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m result saved in file: test.pdf, compresslevel 3, objectcompresslevel 3\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m loaded fonts: 2 files: latinmodern-math.otf, lmroman12-regular.otf\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m font engine: otf 3.103, afm 1.513, tfm 1.000, 4 instances, load time 0.126 seconds \r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m used platform: linux-64, type: unix, binary subtree: usr\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m used engine: luatex version 1.07 with functionality level 6686, banner: this is luatex, version 1.07.0 (tex live 2018/arch linux)\r\n"]
[41.947372, "o", "\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m control sequences: 46393 of 65536 + 100000\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m lua properties: engine: lua 5.2, used memory: 136 MB (ctx: 137 MB), hash type: lua, hash chars: min(64,40), symbol mask: utf (τεχ)\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m runtime: 0.559 seconds, 1 processed pages, 1 shipped pages, 1.789 pages/second\r\n"]
[42.014693, "o", "mtx-context     | run 2: luatex --fmt=\"/home/adityam/.texlive/texmf-var/luatex-cache/context/0399a8df3aef8d154781d0a9c2b8e28d/formats/luatex/cont-en\" --jobname=\"test\" --lua=\"/home/adityam/.texlive/texmf-var/luatex-cache/context/0399a8df3aef8d154781d0a9c2b8e28d/formats/luatex/cont-en.lui\" --no-parse-first-line --c:ansi --c:currentrun=2 --c:fulljobname=\"./test\" --c:input=\"./test\" --c:kindofrun=2 --c:maxnofruns=9 \"cont-yes.mkiv\"\r\n\r\n"]
[42.048126, "o", "This is LuaTeX, Version 1.07.0 (TeX Live 2018/Arch Linux) \r\n system commands enabled.\r\n"]
[42.504874, "o", "\r\n\u001b[0;33mresolvers       \u001b[0;1m>\u001b[0;35m trees \u001b[0;1m>\u001b[0m analyzing 'home:texmf'\r\n"]
[42.870191, "o", "\u001b[0;33mopen source     \u001b[0;1m>\u001b[0m level 1, order 1, name '/usr/share/texmf-dist/tex/context/base/mkiv/cont-yes.mkiv'\r\n"]
[42.873447, "o", "\u001b[0;33msystem          \u001b[0;1m>\u001b[0m \r\n\u001b[0;33msystem          \u001b[0;1m>\u001b[0m ConTeXt  ver: 2018.04.04 00:51 MKIV beta  fmt: 2019.1.7  int: english/english\r\n\u001b[0;33msystem          \u001b[0;1m>\u001b[0m \r\n"]
[42.873802, "o", "\u001b[0;33msystem          \u001b[0;1m>\u001b[0m 'cont-new.mkiv' loaded\r\n"]
[42.874091, "o", "\u001b[0;33mopen source     \u001b[0;1m>\u001b[0m level 2, order 2, name '/usr/share/texmf-dist/tex/context/base/mkiv/cont-new.mkiv'\r\n"]
[42.874188, "o", "\u001b[0;33mclose source    \u001b[0;1m>\u001b[0m level 2, order 2, name '/usr/share/texmf-dist/tex/context/base/mkiv/cont-new.mkiv'\r\n"]
[42.874817, "o", "\u001b[0;33msystem          \u001b[0;1m>\u001b[0;35m files \u001b[0;1m>\u001b[0m jobname 'test', input './test', result 'test'\r\n"]
[42.87493, "o", "\u001b[0;33mfonts           \u001b[0;1m>\u001b[0m latin modern fonts are not preloaded\r\n"]
[42.88772, "o", "\u001b[0;33mlanguages       \u001b[0;1m>\u001b[0m language 'en' is active\r\n"]
[42.888235, "o", "\u001b[0;33mopen source     \u001b[0;1m>\u001b[0m level 2, order 3, name '/tmp/test.tex'\r\n"]
[42.888636, "o", "\u001b[0;33mfonts           \u001b[0;1m>\u001b[0m preloading latin modern fonts (second stage)\r\n"]
[43.025406, "o", "\u001b[0;33mfonts           \u001b[0;1m>\u001b[0m 'fallback modern-designsize rm 12pt' is loaded\r\n"]
[43.028342, "o", "\u001b[0;33mbackend         \u001b[0;1m>\u001b[0;35m xmp \u001b[0;1m>\u001b[0m using file '/usr/share/texmf-dist/tex/context/base/mkiv/lpdf-pdx.xml'\r\n"]
[43.029908, "o", "\u001b[0;33mpages           \u001b[0;1m>\u001b[0m flushing realpage 1, userpage 1, subpage 1\r\n"]
[43.030144, "o", "\u001b[0;33mclose source    \u001b[0;1m>\u001b[0m level 2, order 3, name '/tmp/test.tex'\r\n"]
[43.030245, "o", "\u001b[0;33mclose source    \u001b[0;1m>\u001b[0m level 1, order 3, name '/usr/share/texmf-dist/tex/context/base/mkiv/cont-yes.mkiv'\r\n"]
[43.049678, "o", "\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m used config file: selfautodir:/share/texmf-dist/web2c/texmfcnf.lua\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m used cache path: readable+writable: '/home/adityam/.texlive/texmf-var/luatex-cache/context/0399a8df3aef8d154781d0a9c2b8e28d'\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m resource resolver: loadtime 0.084 seconds, 1 scans with scantime 0.004 seconds, 0 shared scans, 11 found files, scanned paths: /home/adityam/texmf\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m stored bytecode data: 410 modules (0.383 sec), 93 tables (0.012 sec), 503 chunks (0.394 sec)\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m traced context: maxstack: 1286, freed: 0, unreachable: 1286\r\n"]
[43.049885, "o", "\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m cleaned up reserved nodes: 58 nodes, 9 lists of 453\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m node memory usage: 2 glue, 2 kern, 2 penalty, 10 attribute, 50 glue_spec, 4 attribute_list, 2 temp, 2 user_defined\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m node list callback tasks: 7 unique task lists, 6 instances (re)created, 33 calls\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m used backend: pdf (backend for directly generating pdf output)\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m jobdata time: 0.001 seconds saving, 0.000 seconds loading\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m callbacks: internal: 241, file: 126, direct: 0, late: 0, function 0, total: 367\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m randomizer: initialized with value 0.25869717554129\r\n"]
[43.049993, "o", "\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m loaded patterns: en::2, load time: 0.000\r\n"]
[43.050102, "o", "\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m result saved in file: test.pdf, compresslevel 3, objectcompresslevel 3\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m loaded fonts: 2 files: latinmodern-math.otf, lmroman12-regular.otf\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m font engine: otf 3.103, afm 1.513, tfm 1.000, 4 instances, load time 0.125 seconds \r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m used platform: linux-64, type: unix, binary subtree: usr\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m used engine: luatex version 1.07 with functionality level 6686, banner: this is luatex, version 1.07.0 (tex live 2018/arch linux)\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m control sequences: 46392 of 65536 + 100000\r\n"]
[43.050208, "o", "\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m lua properties: engine: lua 5.2, used memory: 140 MB (ctx: 140 MB), hash type: lua, hash chars: min(64,40), symbol mask: utf (τεχ)\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m runtime: 0.556 seconds, 1 processed pages, 1 shipped pages, 1.799 pages/second\r\n"]
[43.116494, "o", "mtx-context     | run 3: luatex --fmt=\"/home/adityam/.texlive/texmf-var/luatex-cache/context/0399a8df3aef8d154781d0a9c2b8e28d/formats/luatex/cont-en\" --jobname=\"test\" --lua=\"/home/adityam/.texlive/texmf-var/luatex-cache/context/0399a8df3aef8d154781d0a9c2b8e28d/formats/luatex/cont-en.lui\" --no-parse-first-line --c:ansi --c:currentrun=3 --c:fulljobname=\"./test\" --c:input=\"./test\" --c:kindofrun=2 --c:maxnofruns=9 \"cont-yes.mkiv\"\r\n\r\n"]
[43.13729, "o", "This is LuaTeX, Version 1.07.0 (TeX Live 2018/Arch Linux) \r\n system commands enabled.\r\n"]
[43.59714, "o", "\r\n\u001b[0;33mresolvers       \u001b[0;1m>\u001b[0;35m trees \u001b[0;1m>\u001b[0m analyzing 'home:texmf'\r\n"]
[43.949889, "o", "\u001b[0;33mopen source     \u001b[0;1m>\u001b[0m level 1, order 1, name '/usr/share/texmf-dist/tex/context/base/mkiv/cont-yes.mkiv'\r\n"]
[43.952951, "o", "\u001b[0;33msystem          \u001b[0;1m>\u001b[0m \r\n\u001b[0;33msystem          \u001b[0;1m>\u001b[0m ConTeXt  ver: 2018.04.04 00:51 MKIV beta  fmt: 2019.1.7  int: english/english\r\n\u001b[0;33msystem          \u001b[0;1m>\u001b[0m \r\n"]
[43.953135, "o", "\u001b[0;33msystem          \u001b[0;1m>\u001b[0m 'cont-new.mkiv' loaded\r\n"]
[43.953473, "o", "\u001b[0;33mopen source     \u001b[0;1m>\u001b[0m level 2, order 2, name '/usr/share/texmf-dist/tex/context/base/mkiv/cont-new.mkiv'\r\n\u001b[0;33mclose source    \u001b[0;1m>\u001b[0m level 2, order 2, name '/usr/share/texmf-dist/tex/context/base/mkiv/cont-new.mkiv'\r\n"]
[43.954009, "o", "\u001b[0;33msystem          \u001b[0;1m>\u001b[0;35m files \u001b[0;1m>\u001b[0m jobname 'test', input './test', result 'test'\r\n"]
[43.954071, "o", "\u001b[0;33mfonts           \u001b[0;1m>\u001b[0m latin modern fonts are not preloaded\r\n"]
[43.96455, "o", "\u001b[0;33mlanguages       \u001b[0;1m>\u001b[0m language 'en' is active\r\n"]
[43.965021, "o", "\u001b[0;33mopen source     \u001b[0;1m>\u001b[0m level 2, order 3, name '/tmp/test.tex'\r\n"]
[43.965484, "o", "\u001b[0;33mfonts           \u001b[0;1m>\u001b[0m preloading latin modern fonts (second stage)\r\n"]
[44.106684, "o", "\u001b[0;33mfonts           \u001b[0;1m>\u001b[0m 'fallback modern-designsize rm 12pt' is loaded\r\n"]
[44.109724, "o", "\u001b[0;33mbackend         \u001b[0;1m>\u001b[0;35m xmp \u001b[0;1m>\u001b[0m using file '/usr/share/texmf-dist/tex/context/base/mkiv/lpdf-pdx.xml'\r\n"]
[44.111355, "o", "\u001b[0;33mpages           \u001b[0;1m>\u001b[0m flushing realpage 1, userpage 1, subpage 1\r\n"]
[44.111626, "o", "\u001b[0;33mclose source    \u001b[0;1m>\u001b[0m level 2, order 3, name '/tmp/test.tex'\r\n\u001b[0;33mclose source    \u001b[0;1m>\u001b[0m level 1, order 3, name '/usr/share/texmf-dist/tex/context/base/mkiv/cont-yes.mkiv'\r\n"]
[44.131729, "o", "\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m used config file: selfautodir:/share/texmf-dist/web2c/texmfcnf.lua\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m used cache path: readable+writable: '/home/adityam/.texlive/texmf-var/luatex-cache/context/0399a8df3aef8d154781d0a9c2b8e28d'\r\n"]
[44.131909, "o", "\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m resource resolver: loadtime 0.085 seconds, 1 scans with scantime 0.004 seconds, 0 shared scans, 11 found files, scanned paths: /home/adityam/texmf\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m stored bytecode data: 410 modules (0.371 sec), 93 tables (0.011 sec), 503 chunks (0.383 sec)\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m traced context: maxstack: 1286, freed: 0, unreachable: 1286\r\n"]
[44.131998, "o", "\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m cleaned up reserved nodes: 58 nodes, 9 lists of 453\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m node memory usage: 2 glue, 2 kern, 2 penalty, 10 attribute, 50 glue_spec, 4 attribute_list, 2 temp, 2 user_defined\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m node list callback tasks: 7 unique task lists, 6 instances (re)created, 33 calls\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m used backend: pdf (backend for directly generating pdf output)\r\n"]
[44.132106, "o", "\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m jobdata time: 0.001 seconds saving, 0.000 seconds loading\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m callbacks: internal: 241, file: 126, direct: 0, late: 0, function 0, total: 367\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m randomizer: resumed with value 0.25869717554129\r\n"]
[44.132188, "o", "\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m loaded patterns: en::2, load time: 0.000\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m result saved in file: test.pdf, compresslevel 3, objectcompresslevel 3\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m loaded fonts: 2 files: latinmodern-math.otf, lmroman12-regular.otf\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m font engine: otf 3.103, afm 1.513, tfm 1.000, 4 instances, load time 0.129 seconds \r\n"]
[44.132247, "o", "\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m used platform: linux-64, type: unix, binary subtree: usr\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m used engine: luatex version 1.07 with functionality level 6686, banner: this is luatex, version 1.07.0 (tex live 2018/arch linux)\r\n\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m control sequences: 46392 of 65536 + 100000\r\n"]
[44.132303, "o", "\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m lua properties: engine: lua 5.2, used memory: 136 MB (ctx: 136 MB), hash type: lua, hash chars: min(64,40), symbol mask: utf (τεχ)\r\n"]
[44.132391, "o", "\u001b[0;33mmkiv lua stats  \u001b[0;1m>\u001b[0m runtime: 0.549 seconds, 1 processed pages, 1 shipped pages, 1.821 pages/second\r\n"]
[44.198433, "o", "system          | total runtime: 3.297 seconds\r\n\r\n"]
[44.202274, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[44.216518, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[44.216612, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[42C\u001b[33m(Apr-11 00:19)\u001b(B\u001b[m\u001b[56D\u001b[?2004h"]
[45.221808, "o", "p"]
[45.313821, "o", "\bpd"]
[45.431974, "o", "f"]
[45.662548, "o", "i"]
[45.733037, "o", "n"]
[45.881789, "o", "f"]
[46.043858, "o", "o"]
[46.473135, "o", " "]
[47.494017, "o", "t"]
[47.548364, "o", "e"]
[47.721704, "o", "s"]
[47.80912, "o", "t"]
[47.957481, "o", "."]
[48.168942, "o", "p"]
[48.21349, "o", "d"]
[48.349271, "o", "f"]
[49.016524, "o", "\u001b[?2004l\r\r\n"]
[49.053132, "o", "\u001b]2;pdfinfo test.pdf\u0007"]
[49.065494, "o", "Title:          test\r\nCreator:        LuaTeX 1.07 6686 + ConTeXt MkIV 2018.04.04 00:51\r\nProducer:       LuaTeX-1.07\r\nCreationDate:   Thu Apr 11 00:19:22 2019 EDT\r\nModDate:        Thu Apr 11 00:19:22 2019 EDT\r\nTagged:         no\r\nUserProperties: no\r\nSuspects:       no\r\nForm:           none\r\n"]
[49.06565, "o", "JavaScript:     no\r\nPages:          1\r\nEncrypted:      no\r\nPage size:      595.276 x 841.89 pts (A4)\r\nPage rot:       0\r\nFile size:      5587 bytes\r\nOptimized:      no\r\nPDF version:    1.7\r\n"]
[49.066732, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[49.080608, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[49.080769, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[42C\u001b[33m(Apr-11 00:19)\u001b(B\u001b[m\u001b[56D\u001b[?2004h"]
[52.477515, "o", "#"]
[52.574895, "o", "\b# "]
[52.816997, "o", "N"]
[53.018542, "o", "o"]
[53.1355, "o", "t"]
[53.244448, "o", "e"]
[53.373194, "o", " "]
[53.494973, "o", "t"]
[53.604942, "o", "h"]
[53.697636, "o", "a"]
[53.78489, "o", "t"]
[53.85725, "o", " "]
[54.655623, "o", "t"]
[54.734021, "o", "e"]
[55.02478, "o", "x"]
[55.248727, "o", "l"]
[55.374715, "o", "i"]
[55.570453, "o", "e"]
[55.716105, "o", " "]
[56.02361, "o", "\b"]
[56.195774, "o", "\b \b"]
[56.298486, "o", "v"]
[56.34439, "o", "e"]
[56.394507, "o", " "]
[57.248346, "o", "s"]
[57.352237, "o", "h"]
[57.438603, "o", "i"]
[57.712021, "o", "p"]
[57.819399, "o", "s"]
[57.924445, "o", " "]
[58.142333, "o", "w"]
[58.183186, "o", "i"]
[58.351125, "o", "t"]
[58.382631, "o", "h"]
[58.533865, "o", " "]
[58.671561, "o", "a"]
[58.818293, "o", "l"]
[59.062235, "o", "m"]
[59.232788, "o", "o"]
[59.442043, "o", "t"]
[59.587387, "o", " "]
[59.937163, "o", "\b"]
[60.083654, "o", "\b \b"]
[60.199826, "o", "s"]
[60.279784, "o", "t"]
[60.359862, "o", " "]
[60.532203, "o", "a"]
[60.660186, "o", "n"]
[60.796447, "o", " "]
[61.122508, "o", "y\u001b[K"]
[61.160401, "o", "e"]
[61.268019, "o", "a"]
[61.396482, "o", "r"]
[61.468057, "o", " "]
[61.663497, "o", "o"]
[61.899828, "o", "l"]
[62.047892, "o", "d"]
[62.22946, "o", " "]
[64.051818, "o", "c"]
[64.108651, "o", "o"]
[64.355626, "o", "n"]
[64.441905, "o", "t"]
[64.519925, "o", "e"]
[65.171336, "o", "x"]
[65.434626, "o", "t \r\u001b[K"]
[67.253009, "o", "\u001b[?2004l\u001b[K\r\r\n"]
[67.253556, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[67.290449, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[67.290526, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[42C\u001b[33m(Apr-11 00:19)\u001b(B\u001b[m\u001b[56D\u001b[?2004h"]
[68.625118, "o", "#"]
[68.750679, "o", "\b# "]
[68.996612, "o", "N"]
[69.180868, "o", "o"]
[69.28099, "o", "w"]
[69.37042, "o", " "]
[69.541986, "o", "l"]
[69.618843, "o", "e"]
[69.760576, "o", "t"]
[70.080514, "o", "'"]
[70.187973, "o", "s"]
[70.277102, "o", " "]
[70.497327, "o", "u"]
[70.590691, "o", "s"]
[70.708977, "o", "e"]
[70.774593, "o", " "]
[72.214449, "o", "c"]
[72.271101, "o", "o"]
[72.482086, "o", "n"]
[72.55215, "o", "t"]
[72.622536, "o", "e"]
[72.843165, "o", "x"]
[73.018266, "o", "t"]
[73.107034, "o", " "]
[73.294774, "o", "m"]
[73.435947, "o", "k"]
[73.611628, "o", "i"]
[73.756862, "o", "v"]
[74.48426, "o", "\u001b[?2004l\r\r\n"]
[74.484809, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[74.52047, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[74.520545, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[42C\u001b[33m(Apr-11 00:19)\u001b(B\u001b[m\u001b[56D\u001b[?2004h"]
[75.096874, "o", "s"]
[75.201591, "o", "\bso"]
[75.286338, "o", "u"]
[75.348526, "o", "r"]
[75.614945, "o", "c"]
[75.693648, "o", "e"]
[75.798213, "o", " "]
[76.037156, "o", "/"]
[76.266614, "o", "o"]
[76.385822, "o", "p"]
[76.565935, "o", "t\u001b[1m/\u001b[0m"]
[77.601722, "o", "\b\u001b[0m/c"]
[77.690138, "o", "o"]
[77.955128, "o", "n"]
[78.065398, "o", "t"]
[78.135762, "o", "e"]
[78.355027, "o", "xt-minimals\u001b[1m/\u001b[0m"]
[78.989072, "o", "\b\u001b[0m/s"]
[79.100057, "o", "e"]
[79.179512, "o", "t"]
[79.421014, "o", "uptex"]
[79.421497, "o", "\r\r\n"]
[79.421849, "o", "\u001b[1mfile\u001b[0m\u001b[K\u001b[K\r\n\u001b[J\u001b[7msetuptex*   \u001b[0m  \u001b[Jsetuptex.bat  \u001b[Jsetuptex.csh\u001b[J\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[24m\r\u001b[27Csource /opt/context-minimals/setuptex\u001b[K\u001b[5C\u001b[33m(Apr-11 00:19)\u001b(B\u001b[m\u001b[24m\u001b[19D"]
[80.338933, "o", "\r\r\n"]
[80.339509, "o", "\u001b[1B\u001b[7msetuptex*   \u001b[0m  \r\u001b[7msetuptex*   \u001b[0m  \r\u001b[A\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[24m\r\u001b[27Csource /opt/context-minimals/setuptex\u001b[K\u001b[5C\u001b[33m(Apr-11 00:19)\u001b(B\u001b[m\u001b[24m\u001b[19D\r\r\n\u001b[J\u001b[A\u001b[64C\u001b[1m \u001b[0m"]
[80.638904, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n\u001b[J"]
[80.676034, "o", "\u001b]2;source /opt/context-minimals/setuptex\u0007"]
[80.676994, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[80.697345, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[80.697402, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(ctx) \u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[36C\u001b[33m(Apr-11 00:19)\u001b(B\u001b[m\u001b[50D\u001b[?2004h"]
[82.323117, "o", "#"]
[82.436196, "o", "\b# "]
[82.655103, "o", "N"]
[82.897209, "o", "o"]
[83.022332, "o", "t"]
[83.131336, "o", "e"]
[83.21995, "o", " "]
[83.312639, "o", "t"]
[83.419745, "o", "h"]
[83.999609, "o", "e"]
[84.073522, "o", " "]
[84.227174, "o", "t"]
[84.320393, "o", "a"]
[84.553709, "o", "g"]
[84.602843, "o", " "]
[84.756678, "o", "o"]
[84.938283, "o", "n"]
[85.026999, "o", " "]
[85.156087, "o", "t"]
[85.219, "o", "h"]
[85.351451, "o", "e"]
[85.401309, "o", " "]
[85.609678, "o", "l"]
[85.678432, "o", "e"]
[85.860229, "o", "f"]
[86.067285, "o", "t"]
[86.644672, "o", "\u001b[?2004l\r\r\n"]
[86.645174, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[86.687087, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[86.687157, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(ctx) \u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[36C\u001b[33m(Apr-11 00:20)\u001b(B\u001b[m\u001b[50D\u001b[?2004h"]
[88.246934, "o", "c"]
[88.32766, "o", "\bco"]
[88.55061, "o", "n"]
[88.855507, "o", "\b \b"]
[89.033879, "o", "\b\bc \b"]
[89.189715, "o", "\b \b"]
[89.271927, "o", "w"]
[89.423267, "o", "\bwh"]
[89.486667, "o", "i"]
[89.547714, "o", "c"]
[89.633299, "o", "h"]
[89.784801, "o", " "]
[89.914371, "o", "c"]
[90.002871, "o", "o"]
[90.152334, "o", "n"]
[90.238076, "o", "t"]
[90.292788, "o", "e"]
[90.505709, "o", "x"]
[90.681469, "o", "t"]
[90.80963, "o", "\u001b[?2004l\r\r\n"]
[90.853641, "o", "\u001b]2;which context\u0007/opt/context-minimals/texmf-linux-64/bin/context\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[90.87251, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[90.872684, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(ctx) \u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[36C\u001b[33m(Apr-11 00:20)\u001b(B\u001b[m\u001b[50D\u001b[?2004h"]
[91.335075, "o", "c"]
[91.407787, "o", "\bco"]
[91.56353, "o", "n"]
[91.641687, "o", "t"]
[91.695839, "o", "e"]
[91.910399, "o", "x"]
[92.087255, "o", "t"]
[92.176576, "o", " "]
[92.320743, "o", "-"]
[92.490543, "o", "-"]
[92.567124, "o", "v"]
[92.676079, "o", "e"]
[92.778024, "o", "r"]
[92.959365, "o", "s"]
[93.00824, "o", "i"]
[93.071259, "o", "o"]
[93.304356, "o", "n"]
[93.518217, "o", "\u001b[?2004l\r\r\n"]
[93.55975, "o", "\u001b]2;context --version\u0007"]
[93.686813, "o", "mtx-context     | ConTeXt Process Management 1.02\r\nmtx-context     |\r\n"]
[93.687284, "o", "mtx-context     | main context file: /opt/context-minimals/texmf-context/tex/context/base/mkiv/context.mkiv\r\n"]
[93.687416, "o", "mtx-context     | current version: 2019.04.04 13:31\r\n\r\n"]
[93.691366, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[93.705393, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[93.705454, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(ctx) \u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[36C\u001b[33m(Apr-11 00:20)\u001b(B\u001b[m\u001b[50D\u001b[?2004h"]
[94.41429, "o", "c"]
[94.479522, "o", "\bco"]
[94.677318, "o", "n"]
[94.755821, "o", "t"]
[94.826111, "o", "e"]
[95.022786, "o", "x"]
[95.217287, "o", "t"]
[95.318992, "o", " "]
[95.439538, "o", "t"]
[95.530802, "o", "e"]
[95.715489, "o", "s"]
[95.872973, "o", "t"]
[96.552555, "o", "\u001b[?2004l\r\r\n"]
[96.600301, "o", "\u001b]2;context test\u0007"]
[96.722636, "o", "mtx-context     | run 1: luatex --fmt=\"/home/adityam/.cache/context-minimals/luatex-cache/context/5fe67e0bfe781ce0dde776fb1556f32e/formats/luatex/cont-en\" --jobname=\"test\" --lua=\"/home/adityam/.cache/context-minimals/luatex-cache/context/5fe67e0bfe781ce0dde776fb1556f32e/formats/luatex/cont-en.lui\" --c:currentrun=1 --c:fulljobname=\"./test\" --c:input=\"./test\" --c:kindofrun=1 --c:maxnofruns=9 --c:texmfbinpath=\"/opt/context-minimals/texmf-linux-64/bin\" \"cont-yes.mkiv\"\r\n\r\n"]
[96.734491, "o", "This is LuaTeX, Version 1.10.0 (TeX Live 2019) \r\n system commands enabled.\r\n"]
[97.176619, "o", "open source     > level 1, order 1, name '/opt/context-minimals/texmf-context/tex/context/base/mkiv/cont-yes.mkiv'\r\n"]
[97.176961, "o", "job             > passes > version mismatch: 1.3 <> 1.31\r\n"]
[97.179679, "o", "system          > \r\nsystem          > ConTeXt  ver: 2019.04.04 13:31 MKIV beta  fmt: 2019.4.7  int: english/english\r\nsystem          > \r\n"]
[97.180011, "o", "system          > 'cont-new.mkiv' loaded\r\n"]
[97.180294, "o", "open source     > level 2, order 2, name '/opt/context-minimals/texmf-context/tex/context/base/mkiv/cont-new.mkiv'\r\n"]
[97.180329, "o", "system          > beware: some patches loaded from cont-new.mkiv\r\n"]
[97.180458, "o", "close source    > level 2, order 2, name '/opt/context-minimals/texmf-context/tex/context/base/mkiv/cont-new.mkiv'\r\n"]
[97.181085, "o", "system          > files > jobname 'test', input './test', result 'test'\r\nfonts           > latin modern fonts are not preloaded\r\n"]
[97.199444, "o", "languages       > language 'en' is active\r\n"]
[97.200082, "o", "open source     > level 2, order 3, name '/tmp/test.tex'\r\n"]
[97.200527, "o", "fonts           > preloading latin modern fonts (second stage)\r\n"]
[97.430439, "o", "fonts           > 'fallback modern-designsize rm 12pt' is loaded\r\n"]
[97.488067, "o", "backend         > xmp > using file '/opt/context-minimals/texmf-context/tex/context/base/mkiv/lpdf-pdx.xml'\r\n"]
[97.489675, "o", "pages           > flushing realpage 1, userpage 1, subpage 1\r\n"]
[97.490371, "o", "close source    > level 2, order 3, name '/tmp/test.tex'\r\nclose source    > level 1, order 3, name '/opt/context-minimals/texmf-context/tex/context/base/mkiv/cont-yes.mkiv'\r\n"]
[97.510485, "o", "\r\nmkiv lua stats  > used config file: selfautoparent:/texmf/web2c/texmfcnf.lua\r\nmkiv lua stats  > used cache path: /home/adityam/.cache/context-minimals/luatex-cache/context/5fe67e0bfe781ce0dde776fb1556f32e\r\nmkiv lua stats  > resource resolver: loadtime 0.064 seconds, 1 scans with scantime 0.003 seconds, 0 shared scans, 12 found files, scanned paths: /home/adityam/texmf\r\n"]
[97.510554, "o", "mkiv lua stats  > stored bytecode data: 445 modules (0.278 sec), 93 tables (0.012 sec), 538 chunks (0.290 sec)\r\nmkiv lua stats  > traced context: maxstack: 1372, freed: 0, unreachable: 1372\r\nmkiv lua stats  > cleaned up reserved nodes: 53 nodes, 9 lists of 440\r\n"]
[97.510714, "o", "mkiv lua stats  > node memory usage: 1 glue, 3 kern, 2 penalty, 11 attribute, 50 glue_spec, 4 attribute_list, 2 temp, 2 user_defined\r\nmkiv lua stats  > node list callback tasks: 8 unique task lists, 7 instances (re)created, 38 calls\r\nmkiv lua stats  > driver time: 0.056 seconds \r\nmkiv lua stats  > used backend: pdf (backend for directly generating pdf output)\r\nmkiv lua stats  > jobdata time: 0.001 seconds saving, 0.000 seconds loading\r\nmkiv lua stats  > callbacks: internal: 133, file: 140, direct: 2, late: 0, function 500, total: 775\r\nmkiv lua stats  > result saved in file: test.pdf, compresslevel 3, objectcompresslevel 1\r\n"]
[97.510786, "o", "mkiv lua stats  > loaded patterns: en::1, load time: 0.000\r\n"]
[97.510848, "o", "mkiv lua stats  > loaded fonts: 2 files: latinmodern-math.otf, lmroman12-regular.otf\r\nmkiv lua stats  > font engine: otf 3.107, afm 1.513, tfm 1.000, 7 instances, 3 shared in backend, 3 common vectors, 0 common hashes, load time 0.209 seconds \r\nmkiv lua stats  > used platform: linux-64, type: unix, binary subtree: texmf-linux-64\r\n"]
[97.510916, "o", "mkiv lua stats  > used engine: luatex version 1.1 with functionality level 7119, banner: this is luatex, version 1.10.0 (tex live 2019)\r\nmkiv lua stats  > control sequences: 45247 of 65536 + 100000\r\nmkiv lua stats  > lua properties: engine: lua 5.3, used memory: 88 MB (ctx: 88 MB), hash chars: min(64,40), symbol mask: utf (τεχ)\r\nmkiv lua stats  > runtime: 0.609 seconds, 1 processed pages, 1 shipped pages, 1.642 pages/second\r\n"]
[97.576417, "o", "mtx-context     | run 2: luatex --fmt=\"/home/adityam/.cache/context-minimals/luatex-cache/context/5fe67e0bfe781ce0dde776fb1556f32e/formats/luatex/cont-en\" --jobname=\"test\" --lua=\"/home/adityam/.cache/context-minimals/luatex-cache/context/5fe67e0bfe781ce0dde776fb1556f32e/formats/luatex/cont-en.lui\" --c:currentrun=2 --c:fulljobname=\"./test\" --c:input=\"./test\" --c:kindofrun=2 --c:maxnofruns=9 --c:texmfbinpath=\"/opt/context-minimals/texmf-linux-64/bin\" \"cont-yes.mkiv\"\r\n\r\n"]
[97.588197, "o", "This is LuaTeX, Version 1.10.0 (TeX Live 2019) \r\n system commands enabled.\r\n"]
[98.056241, "o", "open source     > level 1, order 1, name '/opt/context-minimals/texmf-context/tex/context/base/mkiv/cont-yes.mkiv'\r\n"]
[98.058582, "o", "system          > \r\nsystem          > ConTeXt  ver: 2019.04.04 13:31 MKIV beta  fmt: 2019.4.7  int: english/english\r\nsystem          > \r\n"]
[98.058821, "o", "system          > 'cont-new.mkiv' loaded\r\n"]
[98.059226, "o", "open source     > level 2, order 2, name '/opt/context-minimals/texmf-context/tex/context/base/mkiv/cont-new.mkiv'\r\n"]
[98.059278, "o", "system          > beware: some patches loaded from cont-new.mkiv\r\nclose source    > level 2, order 2, name '/opt/context-minimals/texmf-context/tex/context/base/mkiv/cont-new.mkiv'\r\n"]
[98.060046, "o", "system          > files > jobname 'test', input './test', result 'test'\r\nfonts           > latin modern fonts are not preloaded\r\n"]
[98.071132, "o", "languages       > language 'en' is active\r\n"]
[98.071633, "o", "open source     > level 2, order 3, name '/tmp/test.tex'\r\n"]
[98.072064, "o", "fonts           > preloading latin modern fonts (second stage)\r\n"]
[98.257282, "o", "fonts           > 'fallback modern-designsize rm 12pt' is loaded\r\n"]
[98.313385, "o", "backend         > xmp > using file '/opt/context-minimals/texmf-context/tex/context/base/mkiv/lpdf-pdx.xml'\r\n"]
[98.31499, "o", "pages           > flushing realpage 1, userpage 1, subpage 1\r\n"]
[98.315649, "o", "close source    > level 2, order 3, name '/tmp/test.tex'\r\nclose source    > level 1, order 3, name '/opt/context-minimals/texmf-context/tex/context/base/mkiv/cont-yes.mkiv'\r\n"]
[98.335743, "o", "\r\nmkiv lua stats  > used config file: selfautoparent:/texmf/web2c/texmfcnf.lua\r\nmkiv lua stats  > used cache path: /home/adityam/.cache/context-minimals/luatex-cache/context/5fe67e0bfe781ce0dde776fb1556f32e\r\nmkiv lua stats  > resource resolver: loadtime 0.068 seconds, 1 scans with scantime 0.003 seconds, 0 shared scans, 12 found files, scanned paths: /home/adityam/texmf\r\nmkiv lua stats  > stored bytecode data: 445 modules (0.304 sec), 93 tables (0.012 sec), 538 chunks (0.316 sec)\r\nmkiv lua stats  > traced context: maxstack: 1372, freed: 0, unreachable: 1372\r\n"]
[98.335805, "o", "mkiv lua stats  > cleaned up reserved nodes: 53 nodes, 9 lists of 440\r\n"]
[98.335925, "o", "mkiv lua stats  > node memory usage: 1 glue, 3 kern, 2 penalty, 11 attribute, 50 glue_spec, 4 attribute_list, 2 temp, 2 user_defined\r\nmkiv lua stats  > node list callback tasks: 8 unique task lists, 7 instances (re)created, 38 calls\r\nmkiv lua stats  > driver time: 0.055 seconds \r\nmkiv lua stats  > used backend: pdf (backend for directly generating pdf output)\r\nmkiv lua stats  > jobdata time: 0.001 seconds saving, 0.000 seconds loading\r\n"]
[98.336051, "o", "mkiv lua stats  > callbacks: internal: 133, file: 140, direct: 2, late: 0, function 500, total: 775\r\nmkiv lua stats  > randomizer: initialized with value 0.4190057516098\r\nmkiv lua stats  > result saved in file: test.pdf, compresslevel 3, objectcompresslevel 1\r\n"]
[98.336181, "o", "mkiv lua stats  > loaded patterns: en::1, load time: 0.000\r\nmkiv lua stats  > loaded fonts: 2 files: latinmodern-math.otf, lmroman12-regular.otf\r\nmkiv lua stats  > font engine: otf 3.107, afm 1.513, tfm 1.000, 7 instances, 3 shared in backend, 3 common vectors, 0 common hashes, load time 0.173 seconds \r\nmkiv lua stats  > used platform: linux-64, type: unix, binary subtree: texmf-linux-64\r\nmkiv lua stats  > used engine: luatex version 1.1 with functionality level 7119, banner: this is luatex, version 1.10.0 (tex live 2019)\r\n"]
[98.336261, "o", "mkiv lua stats  > control sequences: 45246 of 65536 + 100000\r\nmkiv lua stats  > lua properties: engine: lua 5.3, used memory: 92 MB (ctx: 92 MB), hash chars: min(64,40), symbol mask: utf (τεχ)\r\nmkiv lua stats  > runtime: 0.580 seconds, 1 processed pages, 1 shipped pages, 1.724 pages/second\r\n"]
[98.399598, "o", "mtx-context     | run 3: luatex --fmt=\"/home/adityam/.cache/context-minimals/luatex-cache/context/5fe67e0bfe781ce0dde776fb1556f32e/formats/luatex/cont-en\" --jobname=\"test\" --lua=\"/home/adityam/.cache/context-minimals/luatex-cache/context/5fe67e0bfe781ce0dde776fb1556f32e/formats/luatex/cont-en.lui\" --c:currentrun=3 --c:fulljobname=\"./test\" --c:input=\"./test\" --c:kindofrun=2 --c:maxnofruns=9 --c:texmfbinpath=\"/opt/context-minimals/texmf-linux-64/bin\" \"cont-yes.mkiv\"\r\n\r\n"]
[98.411307, "o", "This is LuaTeX, Version 1.10.0 (TeX Live 2019) \r\n system commands enabled.\r\n"]
[98.863279, "o", "open source     > level 1, order 1, name '/opt/context-minimals/texmf-context/tex/context/base/mkiv/cont-yes.mkiv'\r\n"]
[98.867464, "o", "system          > \r\nsystem          > ConTeXt  ver: 2019.04.04 13:31 MKIV beta  fmt: 2019.4.7  int: english/english\r\nsystem          > \r\n"]
[98.867866, "o", "system          > 'cont-new.mkiv' loaded\r\n"]
[98.868247, "o", "open source     > level 2, order 2, name '/opt/context-minimals/texmf-context/tex/context/base/mkiv/cont-new.mkiv'\r\n"]
[98.868404, "o", "system          > beware: some patches loaded from cont-new.mkiv\r\nclose source    > level 2, order 2, name '/opt/context-minimals/texmf-context/tex/context/base/mkiv/cont-new.mkiv'\r\n"]
[98.869503, "o", "system          > files > jobname 'test', input './test', result 'test'\r\nfonts           > latin modern fonts are not preloaded\r\n"]
[98.884537, "o", "languages       > language 'en' is active\r\n"]
[98.886847, "o", "open source     > level 2, order 3, name '/tmp/test.tex'\r\n"]
[98.887327, "o", "fonts           > preloading latin modern fonts (second stage)\r\n"]
[99.082458, "o", "fonts           > 'fallback modern-designsize rm 12pt' is loaded\r\n"]
[99.139118, "o", "backend         > xmp > using file '/opt/context-minimals/texmf-context/tex/context/base/mkiv/lpdf-pdx.xml'\r\n"]
[99.140654, "o", "pages           > flushing realpage 1, userpage 1, subpage 1\r\n"]
[99.14105, "o", "close source    > level 2, order 3, name '/tmp/test.tex'\r\nclose source    > level 1, order 3, name '/opt/context-minimals/texmf-context/tex/context/base/mkiv/cont-yes.mkiv'\r\n"]
[99.161682, "o", "\r\nmkiv lua stats  > used config file: selfautoparent:/texmf/web2c/texmfcnf.lua\r\nmkiv lua stats  > used cache path: /home/adityam/.cache/context-minimals/luatex-cache/context/5fe67e0bfe781ce0dde776fb1556f32e\r\nmkiv lua stats  > resource resolver: loadtime 0.068 seconds, 1 scans with scantime 0.003 seconds, 0 shared scans, 12 found files, scanned paths: /home/adityam/texmf\r\nmkiv lua stats  > stored bytecode data: 445 modules (0.289 sec), 93 tables (0.012 sec), 538 chunks (0.301 sec)\r\nmkiv lua stats  > traced context: maxstack: 1372, freed: 0, unreachable: 1372\r\nmkiv lua stats  > cleaned up reserved nodes: 53 nodes, 9 lists of 440\r\n"]
[99.16185, "o", "mkiv lua stats  > node memory usage: 1 glue, 3 kern, 2 penalty, 11 attribute, 50 glue_spec, 4 attribute_list, 2 temp, 2 user_defined\r\nmkiv lua stats  > node list callback tasks: 8 unique task lists, 7 instances (re)created, 38 calls\r\nmkiv lua stats  > driver time: 0.055 seconds \r\nmkiv lua stats  > used backend: pdf (backend for directly generating pdf output)\r\nmkiv lua stats  > jobdata time: 0.001 seconds saving, 0.001 seconds loading\r\nmkiv lua stats  > callbacks: internal: 133, file: 140, direct: 2, late: 0, function 500, total: 775\r\nmkiv lua stats  > randomizer: resumed with value 0.4190057516098\r\nmkiv lua stats  > result saved in file: test.pdf, compresslevel 3, objectcompresslevel 1\r\n"]
[99.161957, "o", "mkiv lua stats  > loaded patterns: en::1, load time: 0.000\r\nmkiv lua stats  > loaded fonts: 2 files: latinmodern-math.otf, lmroman12-regular.otf\r\n"]
[99.16203, "o", "mkiv lua stats  > font engine: otf 3.107, afm 1.513, tfm 1.000, 7 instances, 3 shared in backend, 3 common vectors, 0 common hashes, load time 0.182 seconds \r\nmkiv lua stats  > used platform: linux-64, type: unix, binary subtree: texmf-linux-64\r\nmkiv lua stats  > used engine: luatex version 1.1 with functionality level 7119, banner: this is luatex, version 1.10.0 (tex live 2019)\r\nmkiv lua stats  > control sequences: 45246 of 65536 + 100000\r\n"]
[99.162079, "o", "mkiv lua stats  > lua properties: engine: lua 5.3, used memory: 90 MB (ctx: 89 MB), hash chars: min(64,40), symbol mask: utf (τεχ)\r\n"]
[99.16211, "o", "mkiv lua stats  > runtime: 0.586 seconds, 1 processed pages, 1 shipped pages, 1.706 pages/second\r\n"]
[99.225665, "o", "system          | total runtime: 2.504 seconds\r\n\r\n"]
[99.228783, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[99.2424, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[99.242579, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(ctx) \u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[36C\u001b[33m(Apr-11 00:20)\u001b(B\u001b[m\u001b[50D\u001b[?2004h"]
[99.705607, "o", "p"]
[99.853405, "o", "\bpd"]
[99.908796, "o", "f"]
[100.213166, "o", "i"]
[100.307039, "o", "n"]
[100.385144, "o", "f"]
[100.562751, "o", "o"]
[100.760126, "o", " "]
[101.089342, "o", "c"]
[101.568978, "o", "\b \b"]
[101.929427, "o", "t"]
[102.015792, "o", "e"]
[102.214102, "o", "s"]
[102.277931, "o", "t"]
[102.389148, "o", "."]
[102.610378, "o", "p"]
[102.734281, "o", "d"]
[102.820358, "o", "f"]
[103.258178, "o", "\u001b[?2004l\r\r\n"]
[103.294623, "o", "\u001b]2;pdfinfo test.pdf\u0007"]
[103.307497, "o", "Title:          test\r\nCreator:        LuaTeX 1.10 7119 + ConTeXt MkIV 2019.04.04 13:31\r\nProducer:       LuaTeX-1.10\r\nCreationDate:   Thu Apr 11 00:20:17 2019 EDT\r\nModDate:        Thu Apr 11 00:20:17 2019 EDT\r\nTagged:         no\r\nUserProperties: no\r\n"]
[103.307711, "o", "Suspects:       no\r\nForm:           none\r\nJavaScript:     no\r\nPages:          1\r\nEncrypted:      no\r\nPage size:      595.276 x 841.89 pts (A4)\r\nPage rot:       0\r\nFile size:      5977 bytes\r\nOptimized:      no\r\nPDF version:    1.7\r\n"]
[103.309395, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[103.324186, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(ctx) \u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ "]
[103.324244, "o", "\u001b[K\u001b[36C\u001b[33m(Apr-11 00:20)\u001b(B\u001b[m\u001b[50D\u001b[?2004h"]
[107.516777, "o", "#"]
[107.661216, "o", "\b# "]
[107.940201, "o", "N"]
[108.188046, "o", "o"]
[108.304156, "o", "w"]
[108.409431, "o", " "]
[108.692675, "o", "l"]
[108.753588, "o", "e"]
[108.903465, "o", "t"]
[109.069239, "o", "'"]
[109.200475, "o", "s"]
[109.29315, "o", " "]
[109.448705, "o", "r"]
[109.527013, "o", "e"]
[109.770464, "o", "s"]
[109.857659, "o", "e"]
[109.991529, "o", "t"]
[110.108171, "o", " "]
[110.560888, "o", "t"]
[110.640522, "o", "h"]
[111.122795, "o", "i"]
[111.223247, "o", "s"]
[111.359371, "o", " "]
[111.601019, "o", "e"]
[111.758029, "o", "n"]
[111.85198, "o", "v"]
[111.945604, "o", "i"]
[112.07825, "o", "r"]
[112.181225, "o", "o"]
[112.343769, "o", "n"]
[112.536247, "o", "m"]
[112.644057, "o", "e"]
[112.700376, "o", "n"]
[112.817007, "o", "t"]
[113.635429, "o", "\u001b[?2004l\r\r\n"]
[113.636026, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[113.673611, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[113.673698, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(ctx) \u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[36C\u001b[33m(Apr-11 00:20)\u001b(B\u001b[m\u001b[50D\u001b[?2004h"]
[114.846687, "o", "r"]
[114.908562, "o", "\bre"]
[115.126956, "o", "s"]
[115.198346, "o", "e"]
[115.333234, "o", "t"]
[115.578365, "o", "t"]
[115.632721, "o", "e"]
[115.89883, "o", "x"]
[116.169225, "o", "\u001b[?2004l\r\r\n"]
[116.208268, "o", "\u001b]2;resettex\u0007"]
[116.209146, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[116.228805, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[116.228868, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[42C\u001b[33m(Apr-11 00:20)\u001b(B\u001b[m\u001b[56D\u001b[?2004h"]
[117.2348, "o", "w"]
[117.34436, "o", "\bwh"]
[117.416943, "o", "i"]
[117.469396, "o", "c"]
[117.555973, "o", "h"]
[117.675547, "o", " "]
[117.776555, "o", "c"]
[117.91948, "o", "o"]
[118.28204, "o", "n"]
[118.392089, "o", "t"]
[118.494464, "o", "e"]
[118.726365, "o", "x"]
[118.957316, "o", "t"]
[119.243464, "o", "\u001b[?2004l\r\r\n"]
[119.259005, "o", "\u001b]2;which context\u0007/bin/context\r\n"]
[119.259192, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[119.274274, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[119.274428, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[42C\u001b[33m(Apr-11 00:20)\u001b(B\u001b[m\u001b[56D\u001b[?2004h"]
[120.506367, "o", "#"]
[120.616004, "o", "\b# "]
[120.796519, "o", "W"]
[120.988411, "o", "e"]
[121.125149, "o", " "]
[121.346296, "o", "a"]
[121.535306, "o", "r"]
[121.598961, "o", "e"]
[121.656006, "o", " "]
[121.878499, "o", "b"]
[121.948018, "o", "a"]
[122.117862, "o", "c"]
[122.18222, "o", "k"]
[122.30127, "o", " "]
[122.376235, "o", "t"]
[122.524791, "o", "o"]
[122.597897, "o", " "]
[122.730497, "o", "t"]
[122.774101, "o", "e"]
[122.988794, "o", "x"]
[123.132473, "o", "l"]
[123.234561, "o", "i"]
[123.374923, "o", "v"]
[123.436148, "o", "e"]
[124.747211, "o", " "]
[124.887257, "o", "v"]
[124.96418, "o", "e"]
[125.06656, "o", "r"]
[125.266128, "o", "s"]
[125.298815, "o", "i"]
[125.370286, "o", "o"]
[125.612961, "o", "n"]
[125.693787, "o", " "]
[125.833691, "o", "o"]
[125.933551, "o", "f"]
[126.050656, "o", " "]
[126.23247, "o", "c"]
[126.2812, "o", "o"]
[126.461607, "o", "n"]
[126.508071, "o", "t"]
[126.578356, "o", "e"]
[126.867893, "o", "x\u001b[K"]
[126.997555, "o", "t"]
[127.877276, "o", "\u001b[?2004l\r\r\n"]
[127.877913, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[127.918473, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[127.918671, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[42C\u001b[33m(Apr-11 00:20)\u001b(B\u001b[m\u001b[56D\u001b[?2004h"]
[128.933822, "o", "#"]
[129.25363, "o", "\b# "]
[129.512661, "o", "N"]
[129.730275, "o", "o"]
[129.862668, "o", "w"]
[129.95939, "o", " "]
[130.132301, "o", "l"]
[130.200691, "o", "e"]
[130.334741, "o", "t"]
[130.659383, "o", "'"]
[130.775044, "o", "s"]
[130.87927, "o", " "]
[131.026141, "o", "t"]
[131.089042, "o", "r"]
[131.278531, "o", "y"]
[131.365445, "o", " "]
[131.973301, "o", "L"]
[132.241443, "o", "M"]
[132.33538, "o", "T"]
[132.602203, "o", "X"]
[133.108412, "o", "\u001b[?2004l\r\r\n"]
[133.109241, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jquote> \u001b[K\u001b[?2004h"]
[136.526038, "o", "'"]
[136.740427, "o", "\u001b[?2004l\r\r\n"]
[136.781848, "o", "\u001b]2;# Now let's try LMTX\r\n'\u0007zsh: bad pattern: #\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[136.800532, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[136.800692, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[42C\u001b[33m(Apr-11 00:20)\u001b(B\u001b[m\u001b[56D\u001b[?2004h"]
[140.748994, "o", "s"]
[140.861856, "o", "\bso"]
[140.946996, "o", "u"]
[141.023818, "o", "r"]
[141.279779, "o", "c"]
[141.358465, "o", "e"]
[141.424432, "o", " "]
[141.954138, "o", "/"]
[142.188205, "o", "o"]
[142.275233, "o", "p"]
[142.322437, "o", "t\u001b[1m/\u001b[0m"]
[142.577098, "o", "\b\u001b[0m/l"]
[142.777464, "o", "uametatex\u001b[1m/\u001b[0m"]
[143.870954, "o", "\b\u001b[0m/s"]
[144.584691, "o", "e"]
[144.648086, "o", "t"]
[144.906727, "o", "uptex\u001b[1m \u001b[0m"]
[145.323267, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[145.367349, "o", "\u001b]2;source /opt/luametatex/setuptex\u0007"]
[145.367686, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[145.385851, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[145.385911, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(lmtx) \u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[35C\u001b[33m(Apr-11 00:21)\u001b(B\u001b[m\u001b[49D\u001b[?2004h"]
[146.47708, "o", "w"]
[146.602661, "o", "\bwh"]
[146.67505, "o", "i"]
[146.73557, "o", "c"]
[146.806334, "o", "h"]
[146.957258, "o", " "]
[147.055053, "o", "c"]
[147.212546, "o", "o"]
[147.354907, "o", "n"]
[147.457062, "o", "t"]
[147.543551, "o", "e"]
[147.817858, "o", "x"]
[148.016977, "o", "t"]
[148.652147, "o", "\u001b[?2004l\r\r\n"]
[148.698162, "o", "\u001b]2;which context\u0007/opt/luametatex/texmf-linux-64/bin/context\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[148.716723, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[148.716813, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(lmtx) \u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[35C\u001b[33m(Apr-11 00:21)\u001b(B\u001b[m\u001b[49D\u001b[?2004h"]
[151.383024, "o", "c"]
[151.455813, "o", "\bco"]
[151.649718, "o", "n"]
[151.696037, "o", "t"]
[151.766228, "o", "e"]
[151.959413, "o", "x"]
[152.135225, "o", "t"]
[152.232304, "o", " "]
[152.383777, "o", "-"]
[152.54481, "o", "-"]
[152.660453, "o", "v"]
[152.730677, "o", "e"]
[152.808527, "o", "r"]
[153.008579, "o", "s"]
[153.081588, "o", "i"]
[153.167868, "o", "o"]
[153.359237, "o", "n"]
[153.519337, "o", "\u001b[?2004l\r\r\n"]
[153.576232, "o", "\u001b]2;context --version\u0007"]
[153.79417, "o", "mtx-context     | ConTeXt Process Management 1.02\r\nmtx-context     |\r\n"]
[153.794736, "o", "mtx-context     | main context file: /opt/luametatex/texmf-context/tex/context/base/mkiv/context.mkiv\r\n"]
[153.794933, "o", "mtx-context     | current version: 2019.04.06 12:34\r\n\r\n"]
[153.798006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[153.812287, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[153.812364, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(lmtx) \u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[35C\u001b[33m(Apr-11 00:21)\u001b(B\u001b[m\u001b[49D\u001b[?2004h"]
[154.649306, "o", "c"]
[154.770203, "o", "\bco"]
[154.974142, "o", "n"]
[155.04428, "o", "t"]
[155.129576, "o", "e"]
[155.337607, "o", "x"]
[155.532698, "o", "t"]
[155.663096, "o", " "]
[155.793984, "o", "t"]
[155.848068, "o", "e"]
[156.0556, "o", "s"]
[156.151081, "o", "t"]
[157.818587, "o", "\u001b[?2004l\r\r\n"]
[157.85528, "o", "\u001b]2;context test\u0007"]
[158.078844, "o", "mtx-context     | run 1: luametatex --fmt=\"/home/adityam/.cache/luametatex/luatex-cache/context/5fe67e0bfe781ce0dde776fb1556f32e/formats/luametatex/cont-en\" --jobname=\"test\" --lua=\"/home/adityam/.cache/luametatex/luatex-cache/context/5fe67e0bfe781ce0dde776fb1556f32e/formats/luametatex/cont-en.lui\" --c:currentrun=1 --c:fulljobname=\"./test\" --c:input=\"./test\" --c:kindofrun=1 --c:maxnofruns=9 --c:texmfbinpath=\"/opt/luametatex/texmf-linux-64/bin\" \"cont-yes.mkiv\"\r\n\r\n"]
[158.086748, "o", "This is LuaMetaTeX, Version 2.00.0 \r\n"]
[158.546914, "o", "open source     > level 1, order 1, name '/opt/luametatex/texmf-context/tex/context/base/mkiv/cont-yes.mkiv'\r\n"]
[158.550161, "o", "system          > \r\nsystem          > ConTeXt  ver: 2019.04.06 12:34 MKIV beta  fmt: 2019.4.7  int: english/english\r\nsystem          > \r\n"]
[158.550409, "o", "system          > 'cont-new.mkiv' loaded\r\n"]
[158.550708, "o", "open source     > level 2, order 2, name '/opt/luametatex/texmf-context/tex/context/base/mkiv/cont-new.mkiv'\r\n"]
[158.550821, "o", "system          > beware: some patches loaded from cont-new.mkiv\r\nclose source    > level 2, order 2, name '/opt/luametatex/texmf-context/tex/context/base/mkiv/cont-new.mkiv'\r\n"]
[158.551489, "o", "system          > files > jobname 'test', input './test', result 'test'\r\nfonts           > latin modern fonts are not preloaded\r\n"]
[158.562429, "o", "languages       > language 'en' is active\r\n"]
[158.563177, "o", "open source     > level 2, order 3, name '/tmp/test.tex'\r\n"]
[158.563611, "o", "fonts           > preloading latin modern fonts (second stage)\r\n"]
[158.760985, "o", "fonts           > 'fallback modern-designsize rm 12pt' is loaded\r\n"]
[158.764049, "o", "backend         > xmp > using file '/opt/luametatex/texmf-context/tex/context/base/mkiv/lpdf-pdx.xml'\r\n"]
[158.76542, "o", "pages           > flushing realpage 1, userpage 1, subpage 1\r\n"]
[158.765752, "o", "close source    > level 2, order 3, name '/tmp/test.tex'\r\n"]
[158.765946, "o", "close source    > level 1, order 3, name '/opt/luametatex/texmf-context/tex/context/base/mkiv/cont-yes.mkiv'\r\n"]
[158.776134, "o", "\r\nmkiv lua stats  > used config file: selfautoparent:/texmf/web2c/texmfcnf.lua\r\n"]
[158.776618, "o", "mkiv lua stats  > used cache path: /home/adityam/.cache/luametatex/luatex-cache/context/5fe67e0bfe781ce0dde776fb1556f32e\r\nmkiv lua stats  > resource resolver: loadtime 0.178 seconds, 1 scans with scantime 0.004 seconds, 0 shared scans, 11 found files, scanned paths: /home/adityam/texmf\r\nmkiv lua stats  > stored bytecode data: 456 modules (0.415 sec), 93 tables (0.012 sec), 549 chunks (0.427 sec)\r\nmkiv lua stats  > traced context: maxstack: 1382, freed: 0, unreachable: 1382\r\n"]
[158.776739, "o", "mkiv lua stats  > cleaned up reserved nodes: 54 nodes, 9 lists of 440\r\n"]
[158.776846, "o", "mkiv lua stats  > node memory usage: 2 whatsit, 1 glue, 3 kern, 2 penalty, 67 pseudo_line\r\nmkiv lua stats  > node list callback tasks: 8 unique task lists, 7 instances (re)created, 36 calls\r\nmkiv lua stats  > used backend: lmtx version 0.10, pdf (backend for directly generating pdf output)\r\nmkiv lua stats  > jobdata time: 0.002 seconds saving, 0.000 seconds loading\r\nmkiv lua stats  > callbacks: internal: 115, file: 137, direct: 2, late: 0, function 501, total: 755\r\nmkiv lua stats  > randomizer: resumed with value 0.4190057516098\r\nmkiv lua stats  > result saved in file: test.pdf, compresslevel 3, objectcompresslevel 1\r\n"]
[158.776934, "o", "mkiv lua stats  > loaded patterns: en::1, load time: 0.000\r\nmkiv lua stats  > loaded fonts: 2 files: latinmodern-math.otf, lmroman12-regular.otf\r\nmkiv lua stats  > font engine: otf 3.107, afm 1.513, tfm 1.000, 7 instances, 3 shared in backend, 3 common vectors, 0 common hashes, load time 0.185 seconds \r\n"]
[158.777016, "o", "mkiv lua stats  > font embedding time: 0.004 seconds, 1 fonts\r\nmkiv lua stats  > used platform: linux-64, type: unix, binary subtree: texmf-linux-64\r\nmkiv lua stats  > used engine: luametatex version 2.0 with functionality level 7079, banner: this is luametatex, version 2.00.0\r\nmkiv lua stats  > control sequences: 45190 of 65536 + 100000\r\n"]
[158.777084, "o", "mkiv lua stats  > lua properties: engine: lua 5.4, used memory: 63 MB (ctx: 61 MB), hash chars: min(64,40), symbol mask: utf (τεχ)\r\nmkiv lua stats  > runtime: 0.693 seconds, 1 processed pages, 1 shipped pages, 1.444 pages/second\r\n"]
[158.82884, "o", "mtx-context     | run 2: luametatex --fmt=\"/home/adityam/.cache/luametatex/luatex-cache/context/5fe67e0bfe781ce0dde776fb1556f32e/formats/luametatex/cont-en\" --jobname=\"test\" --lua=\"/home/adityam/.cache/luametatex/luatex-cache/context/5fe67e0bfe781ce0dde776fb1556f32e/formats/luametatex/cont-en.lui\" --c:currentrun=2 --c:fulljobname=\"./test\" --c:input=\"./test\" --c:kindofrun=2 --c:maxnofruns=9 --c:texmfbinpath=\"/opt/luametatex/texmf-linux-64/bin\" \"cont-yes.mkiv\"\r\n\r\n"]
[158.836538, "o", "This is LuaMetaTeX, Version 2.00.0 \r\n"]
[159.296232, "o", "open source     > level 1, order 1, name '/opt/luametatex/texmf-context/tex/context/base/mkiv/cont-yes.mkiv'\r\n"]
[159.298477, "o", "system          > \r\nsystem          > ConTeXt  ver: 2019.04.06 12:34 MKIV beta  fmt: 2019.4.7  int: english/english\r\nsystem          > \r\n"]
[159.29873, "o", "system          > 'cont-new.mkiv' loaded\r\n"]
[159.299234, "o", "open source     > level 2, order 2, name '/opt/luametatex/texmf-context/tex/context/base/mkiv/cont-new.mkiv'\r\n"]
[159.299377, "o", "system          > beware: some patches loaded from cont-new.mkiv\r\nclose source    > level 2, order 2, name '/opt/luametatex/texmf-context/tex/context/base/mkiv/cont-new.mkiv'\r\n"]
[159.300124, "o", "system          > files > jobname 'test', input './test', result 'test'\r\nfonts           > latin modern fonts are not preloaded\r\n"]
[159.310615, "o", "languages       > language 'en' is active\r\n"]
[159.311383, "o", "open source     > level 2, order 3, name '/tmp/test.tex'\r\n"]
[159.311817, "o", "fonts           > preloading latin modern fonts (second stage)\r\n"]
[159.505746, "o", "fonts           > 'fallback modern-designsize rm 12pt' is loaded\r\n"]
[159.508797, "o", "backend         > xmp > using file '/opt/luametatex/texmf-context/tex/context/base/mkiv/lpdf-pdx.xml'\r\n"]
[159.510189, "o", "pages           > flushing realpage 1, userpage 1, subpage 1\r\n"]
[159.510415, "o", "close source    > level 2, order 3, name '/tmp/test.tex'\r\nclose source    > level 1, order 3, name '/opt/luametatex/texmf-context/tex/context/base/mkiv/cont-yes.mkiv'\r\n"]
[159.520462, "o", "\r\n"]
[159.520993, "o", "mkiv lua stats  > used config file: selfautoparent:/texmf/web2c/texmfcnf.lua\r\nmkiv lua stats  > used cache path: /home/adityam/.cache/luametatex/luatex-cache/context/5fe67e0bfe781ce0dde776fb1556f32e\r\nmkiv lua stats  > resource resolver: loadtime 0.173 seconds, 1 scans with scantime 0.004 seconds, 0 shared scans, 11 found files, scanned paths: /home/adityam/texmf\r\nmkiv lua stats  > stored bytecode data: 456 modules (0.414 sec), 93 tables (0.012 sec), 549 chunks (0.426 sec)\r\nmkiv lua stats  > traced context: maxstack: 1382, freed: 0, unreachable: 1382\r\n"]
[159.52103, "o", "mkiv lua stats  > cleaned up reserved nodes: 54 nodes, 9 lists of 440\r\n"]
[159.521163, "o", "mkiv lua stats  > node memory usage: 2 whatsit, 1 glue, 3 kern, 2 penalty, 67 pseudo_line\r\nmkiv lua stats  > node list callback tasks: 8 unique task lists, 7 instances (re)created, 36 calls\r\nmkiv lua stats  > used backend: lmtx version 0.10, pdf (backend for directly generating pdf output)\r\nmkiv lua stats  > jobdata time: 0.002 seconds saving, 0.000 seconds loading\r\nmkiv lua stats  > callbacks: internal: 115, file: 137, direct: 2, late: 0, function 501, total: 755\r\nmkiv lua stats  > randomizer: resumed with value 0.4190057516098\r\nmkiv lua stats  > result saved in file: test.pdf, compresslevel 3, objectcompresslevel 1\r\n"]
[159.521253, "o", "mkiv lua stats  > loaded patterns: en::1, load time: 0.000\r\n"]
[159.521719, "o", "mkiv lua stats  > loaded fonts: 2 files: latinmodern-math.otf, lmroman12-regular.otf\r\n"]
[159.521764, "o", "mkiv lua stats  > font engine: otf 3.107, afm 1.513, tfm 1.000, 7 instances, 3 shared in backend, 3 common vectors, 0 common hashes, load time 0.182 seconds \r\nmkiv lua stats  > font embedding time: 0.004 seconds, 1 fonts\r\nmkiv lua stats  > used platform: linux-64, type: unix, binary subtree: texmf-linux-64\r\nmkiv lua stats  > used engine: luametatex version 2.0 with functionality level 7079, banner: this is luametatex, version 2.00.0\r\nmkiv lua stats  > control sequences: 45189 of 65536 + 100000\r\n"]
[159.521867, "o", "mkiv lua stats  > lua properties: engine: lua 5.4, used memory: 63 MB (ctx: 61 MB), hash chars: min(64,40), symbol mask: utf (τεχ)\r\nmkiv lua stats  > runtime: 0.688 seconds, 1 processed pages, 1 shipped pages, 1.454 pages/second\r\n"]
[159.571961, "o", "system          | total runtime: 1.494 seconds of 1.715 seconds\r\n\r\n"]
[159.57402, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[159.588359, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[159.588412, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(lmtx) \u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[35C\u001b[33m(Apr-11 00:21)\u001b(B\u001b[m\u001b[49D\u001b[?2004h"]
[160.183625, "o", "p"]
[160.282942, "o", "\bpd"]
[160.401271, "o", "f"]
[160.768119, "o", "i"]
[160.853453, "o", "n"]
[160.971496, "o", "f"]
[161.113088, "o", "o"]
[161.248535, "o", " "]
[161.845421, "o", "t"]
[161.931417, "o", "e"]
[162.107098, "o", "s"]
[162.17104, "o", "t"]
[162.29006, "o", "."]
[162.49295, "o", "p"]
[162.577207, "o", "d"]
[162.681546, "o", "f"]
[162.932974, "o", "\u001b[?2004l\r\r\n"]
[162.969193, "o", "\u001b]2;pdfinfo test.pdf\u0007"]
[162.981528, "o", "Title:          test\r\nCreator:        LuaTeX 2.00 7079 + ConTeXt MkIV 2019.04.06 12:34\r\nProducer:       LuaTeX-2.00\r\nCreationDate:   Thu Apr 11 00:21:17 2019 EDT\r\nModDate:        Thu Apr 11 00:21:17 2019 EDT\r\nTagged:         no\r\nUserProperties: no\r\nSuspects:       no\r\nForm:           none\r\n"]
[162.981716, "o", "JavaScript:     no\r\nPages:          1\r\nEncrypted:      no\r\nPage size:      595.276 x 841.89 pts (A4)\r\nPage rot:       0\r\nFile size:      4749 bytes\r\nOptimized:      no\r\nPDF version:    1.7\r\n"]
[162.983178, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[162.997653, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[162.997822, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(lmtx) \u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[35C\u001b[33m(Apr-11 00:21)\u001b(B\u001b[m\u001b[49D\u001b[?2004h"]
[164.111959, "o", "#"]
[164.288203, "o", "\b# "]
[164.737461, "o", "N"]
[164.935509, "o", "o"]
[165.051973, "o", "t"]
[165.121412, "o", "e"]
[165.242012, "o", " "]
[165.31952, "o", "t"]
[165.442557, "o", "h"]
[165.510871, "o", "a"]
[165.583544, "o", "t"]
[165.682766, "o", " "]
[166.090424, "o", "L"]
[166.589379, "o", "M"]
[166.826193, "o", "T"]
[167.133665, "o", "X"]
[167.283387, "o", " "]
[168.219695, "o", "u"]
[168.312741, "o", "s"]
[168.454917, "o", "e"]
[168.655638, "o", "s"]
[169.487304, "o", " "]
[170.31552, "o", "L"]
[170.85207, "o", "u"]
[170.960881, "o", "a"]
[172.029189, "o", "T"]
[172.260501, "o", "e"]
[172.590128, "o", "X"]
[173.257809, "o", " "]
[173.399127, "o", "2"]
[173.589909, "o", "."]
[173.833865, "o", "0"]
[175.014865, "o", "\u001b[?2004l\r\r\n"]
[175.015335, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[175.052416, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[175.052505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(lmtx) \u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[35C\u001b[33m(Apr-11 00:21)\u001b(B\u001b[m\u001b[49D\u001b[?2004h"]
[177.267832, "o", "#"]
[177.42059, "o", "\b# "]
[177.613632, "o", "A"]
[177.922985, "o", "g"]
[178.03199, "o", "a"]
[178.24542, "o", "in"]
[178.787531, "o", " "]
[178.870716, "o", "w"]
[178.940883, "o", "e"]
[179.092364, "o", " "]
[179.503004, "o", "r"]
[179.580889, "o", "e"]
[179.750499, "o", "s"]
[179.781848, "o", "e"]
[179.940184, "o", "t"]
[180.058827, "o", " "]
[180.201382, "o", "t"]
[180.327364, "o", "h"]
[180.396984, "o", "e"]
[180.52485, "o", " "]
[180.6815, "o", "e"]
[180.815247, "o", "n"]
[180.941093, "o", "v"]
[181.054077, "o", "i"]
[181.178531, "o", "r"]
[181.312091, "o", "o"]
[181.519111, "o", "m"]
[181.647077, "o", "e"]
[181.703235, "o", "n"]
[181.859495, "o", "t"]
[183.676701, "o", "\u001b[?2004l\r\r\n"]
[183.677176, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[183.71672, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[183.716946, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(lmtx) \u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[35C\u001b[33m(Apr-11 00:21)\u001b(B\u001b[m\u001b[49D\u001b[?2004h"]
[185.450405, "o", "r"]
[185.520403, "o", "\bre"]
[185.719208, "o", "s"]
[185.774716, "o", "e"]
[185.877405, "o", "t"]
[186.12742, "o", "t"]
[186.181847, "o", "e"]
[186.42784, "o", "x"]
[186.899377, "o", "\u001b[?2004l\r\r\n"]
[186.938027, "o", "\u001b]2;resettex\u0007"]
[186.938767, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                   \r \r"]
[186.957729, "o", "\u001b]2;Terminal (adi-thinkpad): /tmp\u0007"]
[186.957799, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[32madityam@adi-thinkpad\u001b[24m\u001b(B\u001b[m:\u001b[1m\u001b[34m/tmp\u001b(B\u001b[m$ \u001b[K\u001b[42C\u001b[33m(Apr-11 00:21)\u001b(B\u001b[m\u001b[56D\u001b[?2004h"]
[188.63133, "o", "\u001b[?2004l\r\r\n"]
